spring.application.name=ShopEasyBackend

server.port=3000

stripe.secret-key=sk_test_51SWHlQJUPKQAkz48EPTiv3qxknyOTV36xDsQ19PqPKWWq2LJ1CNVwGC9UB5Nkn0lOJLGIXZ0ysQ8JzdOuHQqTmkR00jhQBPwwZ
frontend.url=http://127.0.0.1:5500/commerce.beta
cors.allowed-origins=http://127.0.0.1:5500

admin.password=BotoAdmin
