spring.application.name=ShopEasyBackend

server.port=3000

stripe.secret-key=pk_test_51SWHlQJUPKQAkz48OdQ19Alyc38LQPNlmQjlUJQFiOR6JNv9vMFl7sUC16hNPCqv1pSdBjPOaeJTtLukMQajMj6S00jeM0GKIj
frontend.url=http://127.0.0.1:5500/commerce.beta
cors.allowed-origins=http://127.0.0.1:5500

admin.password=BotoAdmin
